<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsGrid | About</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
    <nav id="main-nav">
        <div class="container">
            <img src="./img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container ">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">About Our Organization</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum vel reiciendis, facilis
                        iure sed omnis provident velit voluptates? Vitae nemo architecto nulla eum iste facilis
                        exercitationem. Aspernatur reprehenderit aut consequatur qui perspiciatis recusandae dolorem
                        voluptatem facilis dicta. Voluptatem reprehenderit ratione beatae molestias sunt saepe
                        doloremque eveniet nesciunt quod nostrum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat libero nesciunt
                        facilis quod voluptas unde, voluptate, cum assumenda, quo reiciendis architecto ipsam! Ratione
                        facere sequi, fuga exercitationem sit nesciunt distinctio nulla nostrum magnam quas aliquid
                        veritatis, debitis nihil totam enim? Minima deserunt, temporibus culpa officiis vel sapiente nam
                        obcaecati a? Dolores cumque saepe mollitia et repellendus minima neque sunt! Esse est sunt illum
                        quo perspiciatis vitae praesentium nobis qui dignissimos animi numquam nesciunt neque tempora
                        dolorem quaerat porro exercitationem molestiae perferendis placeat dolor, enim eos minus.
                        Molestias nisi dolor odit temporibus consequuntur eveniet ducimus! Facilis officiis laboriosam
                        itaque, beatae sed nulla enim dolores eum quibusdam velit ratione, est consectetur expedita vero
                        ullam veniam dolorem repudiandae voluptatum in atque. Velit quas voluptatem commodi vero eos
                        aspernatur voluptas sint, dicta, corrupti nobis dolorem alias provident nihil veritatis itaque.
                        Optio non eveniet tempore minima earum fugit? Praesentium quos libero iste nesciunt! Doloremque?
                    </p>
                </article>

                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nostrum.</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="py-2">
        <div class="container">
            <div class="footer-container">
                <div>
                    <img src="./img/logo_light.png" alt="Newss grid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quaerat eligendi quis, soluta
                        nulla illum quam ipsam itaque! Minima, doloremque.</p>
                </div>
                <div>
                    <h3>EMAIL NEWS LETTER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <form name="contact" method="POST" data-netlify="true">
                        <input type="email" name="email" id="" placeholder="Enter Email...">
                        <input type="submit" value="Subscribe" class="btn btn-primary">
                    </form>
                </div>
                <div>
                    <h3>Site links</h3>
                    <ul class="list">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h2>join our club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nihil.</p>
                    <a href="#" class="btn btn-secondary">Join Now</a>
                </div>
                <div>
                    <p>
                        Copyright &copy; 2019, All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>